<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!-- <style>
        h3{
            color: blueviolet;
        }
        </style> -->
        <!-- preference unko milega jo baadme likha hoga (internal ya external css m se) -->
        <!-- <link rel="stylesheet" href="tut1.css">       -->
       
        <style>
            /* Element selector */
            p{
                border: 3px solid red;
            }
            /* class selector */
           .redElement{
                color: red;
            }
            .bgblue{
                background-color: blue;
               
            }
            /* id selector */
            #firstpara{
            color: purple;
            }
         /* Grouping selector */
            footer,h2,span{
                color: aqua;
                background: blueviolet;
            }
        </style>
</head>
<body>
    
<h3>This is CSS Tutorial</h3>
<!-- this is inline css -->
<!-- <p style="color: aqua;">This tutorial will teach you everything you need to know about HTML CSS</p> -->
<!-- <p>This tutorial will teach you everything you need to know about HTML CSS</p> -->


<!-- CSS Selectors -->

<h2>CSS Selectors</h2>
<p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
<p id="blueElement" class="redElement bgblue gbar">This is another simple paragraph to demonstrate css selectors</p>
<p>This is yet another simple paragraph to demonstrate css selectors</p>
<div>
    <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
</div>
<span>this is span </span>
    <footer>This is a footer</footer>

</body>
</html>