<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      . {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: plum;
      }
      .container {
        background-color: rgb(177, 115, 223);
        border: 10px solid rgb(81, 16, 245);

        /* we can set margin/padding for top,bottom,left,right like this */
        /* padding-top: 35px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 36px; */

        /* padding/margin: top right bottom left; */
        /* padding: 23px 39px 25px 30px; */

        /* padding: y(top/bottom) x(left/right); */
        padding: 20px 30px;

        margin: 25px 30px;
        border-radius: 26px;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>This is a heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aperiam soluta dolore voluptates repudiandae excepturi.
      </p>
    </div>

    <div class="container">
      <h3>This is a heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aperiam soluta dolore voluptates repudiandae excepturi.
      </p>
    </div>

    <div class="container">
      <h3>This is a heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aperiam soluta dolore voluptates repudiandae excepturi.
      </p>
    </div>
  </body>
</html>
