<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTS</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: greenyellow;
        }

        li{
            float:left;
          }

        li a{
            font-size: large;
            display: block;
            color: rgb(26, 56, 163);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover{
            background-color: #894141;
        }
    </style>
</head>
<body>
    
    <ul>
            <li><a href="#HOME">Home</a></li>
            <li><a href="NEWS">News</a></li>
            <li><a href="CONTACT">Contact</a></li>
            <li><a href="ABOUT">About</a></li>
    </ul>
</body>
</html>