<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMETABLE</title>
    <style>
        table{
            height: 500px;       
            border-collapse: collapse;
        }
        table,tr,td,th{
            border: 2.5px solid black;
        }
        .bold{
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3.5px solid black;
            font-weight: lighter;
        }
        body{
            font-size: medium;
            font-weight: bold;
        }
        /* .ab{
            text-transform: uppercase;
        } */
        /* .a:hover, .ab:hover{
            background-color: yellow;
        } */

        .aa{
            background: #ede1e1;
            padding: 30px;
        }
        
</style>
</head>
<body>
    <h2>TIMETABLE</h2>
    <table>
        <thead>
        <tr>
          <div>
           <th  class="aa"> DAY/TIME</th>
           <th  class="aa"> 09:10-10:00</th>
           <th  class="aa"> 10:00-10:50</th>
           <th  class="aa">10:50-11:40</th>
           <th  class="aa"> 11:40-12:30</th>
           <th  class="aa"> 12:30-01:30</th>
           <th  class="aa"> 01:30-02:20</th>
           <th  class="aa"> 02:20-03:10</th>
           <th  class="aa"> 03:10-04:00</th>
           <th  class="aa"> 04:00-04:50</th>
        </div>
        </tr>
        </thead>
    <tbody>
        <tr align="center">
            <td class="bold">MONDAY</td>
            <td bgcolor="powderblue">FCET</td>
            <td bgcolor="red">DM</td>
            <td colspan="2" bgcolor="lightgreen">QA+LR</td>
            <td rowspan="6"><b>LUNCH</b></td>
            <td bgcolor="purple">PSUC</td>
            <td bgcolor="yellow">COA</td>
            <td colspan="2" bgcolor="plum">PC LAB</td>
            
        </tr>
        <tr align="center">
            <td class="bold">TUESDAY</td>
            <td bgcolor="purple">PSUC</td>
            <td colspan="2" bgcolor="yellow">COA</td>
            <td bgcolor="red">DM</td>
            <td colspan="2" bgcolor="pink">COMM</td>
            <td bgcolor="powderblue">FCET</td>
            <td bgcolor="purple">PSUC</td>
            
            
        </tr>
        <tr align="center">
            <td class="bold">WEDNESDAY</td>
            <td bgcolor="purple">PSUC</td>
            <td bgcolor="powderblue">FCET</td>
            <td bgcolor="yellow">COA</td>
            <td bgcolor="red">DM</td>
            <td colspan="2" bgcolor="pink">COMM</td>
            <td bgcolor="red">DM</td>
            <td bgcolor="grey"><strong>MENTOR</strong></td>
            
        </tr>
        <tr align="center">
            <td class="bold">THURSDAY</td>
            <td colspan="2" bgcolor="cream">COA LAB</td>
            <td colspan="2" bgcolor="green">SOFT SKILLS</td>
            <td colspan="2" bgcolor="orange">PSUC LAB</td>
            <td colspan="2" bgcolor="blue">VAD</td>        
            
        </tr>
        <tr align="center">
            <td class="bold">FRIDAY</td>
            <td colspan="2" bgcolor="cream">COA LAB</td>
            <td colspan="2" bgcolor="orange">PSUC LAB</td>
            <td bgcolor="red">DM</td>
            <td bgcolor="purple">PSUC</td>
            <td colspan="2" bgcolor="blue">VAD</td>             
        </tr>
            
    </tbody>
    </table>

     HOVER TEXT
    <u><p title="this is hover">hover this text to see result</p></u>
    <p class="a"> this is hover</p>


    TEXT TRANSFORM
    <p class="ab">lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisci.</p> -->


</body>
</html>