<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&family=Poppins:wght@800&display=swap"
      rel="stylesheet"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(10, 1, 32);
        color: white;
        /* font-family: 'Pixelify Sans', cursive; */
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(2, 2, 66);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-family: sans-serif;
        margin: 70px 0;
        font-size: 2.5rem;
      }
      .rightsection img {
        width: 80%;
        /* margin: 50px 0; */
      }
      .purple {
        color: rgb(187, 145, 227);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rashi's Portfolio</div>
        <div class="right">
          <ul>
            <strong><li>About</li></strong>
            <strong><li>Home</li></strong>
            <strong><li>Services</li></strong>
            <strong><li>Contact</li></strong>
          </ul>
        </div> 
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Rashi</span>
          <div>I am a passionate</div>
          <div>Web Developer</div>
        </div>
        <div class="rightsection">
          <img src="IMG_20221222_104115 copy.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
